#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Dec 15 15:10:31 2025
# Process ID         : 12820
# Current directory  : C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.runs/synth_1
# Command line       : vivado.exe -log Top_Level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Level.tcl
# Log file           : C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.runs/synth_1/Top_Level.vds
# Journal file       : C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.runs/synth_1\vivado.jou
# Running On         : LAPTOP-JIVQAT26
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-10870H CPU @ 2.20GHz
# CPU Frequency      : 2208 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 17007 MB
# Swap memory        : 4563 MB
# Total Virtual      : 21570 MB
# Available Virtual  : 3466 MB
#-----------------------------------------------------------
source Top_Level.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 493.160 ; gain = 211.512
Command: read_checkpoint -auto_incremental -incremental {C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/utils_1/imports/synth_1/Top_Level.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/utils_1/imports/synth_1/Top_Level.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top_Level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33192
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1198.750 ; gain = 494.559
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_Level' [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/sources_1/new/TOP.vhd:29]
INFO: [Synth 8-638] synthesizing module 'Rebotes' [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/sources_1/new/Rebotes.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'Rebotes' (0#1) [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/sources_1/new/Rebotes.vhd:22]
INFO: [Synth 8-638] synthesizing module 'Unidad_Control' [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/sources_1/new/UnidadControl.vhd:29]
INFO: [Synth 8-256] done synthesizing module 'Unidad_Control' (0#1) [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/sources_1/new/UnidadControl.vhd:29]
INFO: [Synth 8-638] synthesizing module 'PWM_Generador' [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/sources_1/new/PWM_Generador.vhd:25]
	Parameter DATA_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'PWM_Generador' (0#1) [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/sources_1/new/PWM_Generador.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'Top_Level' (0#1) [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/sources_1/new/TOP.vhd:29]
WARNING: [Synth 8-3848] Net rst_sys in module/entity Top_Level does not have driver. [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/sources_1/new/TOP.vhd:32]
WARNING: [Synth 8-7129] Port CPU_RESETN in module Top_Level is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.887 ; gain = 601.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.887 ; gain = 601.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1305.887 ; gain = 601.695
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1305.887 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.srcs/constrs_1/imports/Downloads/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1383.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1383.719 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1383.719 ; gain = 679.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1383.719 ; gain = 679.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1383.719 ; gain = 679.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1383.719 ; gain = 679.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 6     
+---Registers : 
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CPU_RESETN in module Top_Level is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1383.719 ; gain = 679.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1514.836 ; gain = 810.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1545.805 ; gain = 841.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1545.805 ; gain = 841.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1760.957 ; gain = 1056.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1760.957 ; gain = 1056.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1760.957 ; gain = 1056.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1760.957 ; gain = 1056.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1760.957 ; gain = 1056.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1760.957 ; gain = 1056.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |    10|
|4     |LUT2   |    27|
|5     |LUT3   |    13|
|6     |LUT4   |     6|
|7     |LUT5   |     3|
|8     |LUT6   |     9|
|9     |FDRE   |    71|
|10    |IBUF   |     5|
|11    |OBUF   |     3|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1760.957 ; gain = 1056.766
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1760.957 ; gain = 978.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1760.957 ; gain = 1056.766
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1768.758 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a7f146cd
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1770.473 ; gain = 1267.922
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1770.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jacob/Downloads/JaCRGB2 - prueba1/SAMIRRGB/SAMIRRGB.runs/synth_1/Top_Level.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_Level_utilization_synth.rpt -pb Top_Level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 15 15:11:35 2025...
