0.7
2020.2
May 22 2025
00:13:55
C:/Users/jacob/Downloads/JaCRGB2 - prueba4final/RGB2.srcs/sim_1/new/Counter_tb.vhd,1768561252,vhdl,,,,counter_tb,,,,,,,,
C:/Users/jacob/Downloads/JaCRGB2 - prueba4final/RGB2.srcs/sim_1/new/Prescaller_tb.vhd,1768494905,vhdl,,,,prescaller_tb,,,,,,,,
C:/Users/jacob/Downloads/JaCRGB2 - prueba4final/RGB2.srcs/sim_1/new/RgbLed_tb.vhd,1768566860,vhdl,,,,rgbled_tb,,,,,,,,
C:/Users/jacob/Downloads/JaCRGB2 - prueba4final/RGB2.srcs/sim_1/new/pwm_tb.vhd,1768559218,vhdl,,,,pwm_tb,,,,,,,,
C:/Users/jacob/Downloads/JaCRGB2 - prueba4final/RGB2.srcs/sources_1/new/Counter.vhd,1768561147,vhdl,,,,counter,,,,,,,,
C:/Users/jacob/Downloads/JaCRGB2 - prueba4final/RGB2.srcs/sources_1/new/EDGEDETECTOR.vhd,1765732907,vhdl,,,,edgedtctr,,,,,,,,
C:/Users/jacob/Downloads/JaCRGB2 - prueba4final/RGB2.srcs/sources_1/new/Prescaller.vhd,1768502345,vhdl,,,,prescaller,,,,,,,,
C:/Users/jacob/Downloads/JaCRGB2 - prueba4final/RGB2.srcs/sources_1/new/RGBLED.vhd,1768562924,vhdl,,,,rgbled,,,,,,,,
C:/Users/jacob/Downloads/JaCRGB2 - prueba4final/RGB2.srcs/sources_1/new/SYNCHRONIZER.vhd,1765744425,vhdl,,,,synchrnzr,,,,,,,,
C:/Users/jacob/Downloads/JaCRGB2 - prueba4final/RGB2.srcs/sources_1/new/pwm.vhd,1768558947,vhdl,,,,pwm,,,,,,,,
